# LAPSpringBoot

Source Code/SourceCodeBaiTest/test_derivative/: pom.xml
Source Code/SourceCodeBaiTest/test_derivative/src/main/resources/: application.properties
Source Code/servlet-sample/: .classpath  .project  pom.xml
Source Code/servlet-sample/src/main/java/edu/java/web/: HelloServlet.java  HitCounter.java  HtmlPageServlet.java  PageRedirect.java  SimpleServletListener.java  UploadServlet.java
Source Code/servlet-sample/src/main/resources/: realm.properties
Source Code/servlet-sample/src/main/webapp/: date.jsp  el-if.jsp  el-implicit.jsp  el-loop.jsp  file-form.html  form.html  forward.jsp  hello.jsp  login.html  register.html  sum.jsp  view-users.jsp
Source Code/servlet-sample/src/main/webapp/WEB-INF/: web.xml
Source Code/servlet-sample/src/main/webapp/temp/: hanoijava.txt
Source Code/spring-mvc/: .classpath  .project  pom.xml
Source Code/spring-mvc/src/main/java/edu/java/spring/: AppContextLoaderListener.java
Source Code/spring-mvc/src/main/java/edu/java/spring/controller/: ClazzController.java  HelloClazzController.java  JsonLoaderClient.java  StudentController.java
Source Code/spring-mvc/src/main/java/edu/java/spring/dao/: StudentDAO.java
Source Code/spring-mvc/src/main/java/edu/java/spring/dao/impl/: StudentDAOImpl.java
Source Code/spring-mvc/src/main/java/edu/java/spring/model/: JavaClazz.java  Student.java
Source Code/spring-mvc/src/main/java/edu/java/spring/utils/: XSLTUtils.java
Source Code/spring-mvc/src/main/java/edu/java/spring/view/: AbstractPdfView.java  ExcelBuilder.java  PdfView.java
Source Code/spring-mvc/src/main/resources/: views.properties
Source Code/spring-mvc/src/main/webapp/: clazz.jsp
Source Code/spring-mvc/src/main/webapp/WEB-INF/: hanoi-dispatcher-servlet.xml  views.xml  web.xml
Source Code/spring-mvc/src/main/webapp/resources/html/: form.html
Source Code/spring-mvc/src/main/webapp/student/: layout.jsp  student.error.jsp  student.form.jsp  student.list.jsp  student.view.jsp
Source Code/spring-mvc/src/main/webapp/tiles/: definitions.xml
Source Code/spring-mvc/src/main/webapp/xsl/: ClazzView.xsl  student-template.jrxml
Source Code/spring-security-hibernate/: pom.xml  spring-clazz.log. 2022-10-07  spring-clazz.log. 2022-10-10  spring-clazz.log. 2022-10-11  spring-clazz.log. 2022-10-12  spring-clazz.log. 2022-10-14  spring-clazz.log. 2022-10-17
Source Code/spring-security-hibernate/src/main/java/edu/hanoi/jazz/: ContextStartEventHandler.java  ServletInitializer.java  SpringSecurityHibernateApplication.java
Source Code/spring-security-hibernate/src/main/java/edu/hanoi/jazz/controller/: GroupController.java  HomeController.java  UserController.java
Source Code/spring-security-hibernate/src/main/java/edu/hanoi/jazz/dao/: GroupDAO.java  UserDAO.java
Source Code/spring-security-hibernate/src/main/java/edu/hanoi/jazz/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java  UserFactory.java
Source Code/spring-security-hibernate/src/main/java/edu/hanoi/jazz/dao/model/: Group.java  User.java
Source Code/spring-security-hibernate/src/main/java/edu/hanoi/jazz/service/: FBService.java  JazzConnectionSignUp.java  JazzSocialAuthServiceRegistry.java  JazzSocialUserDetailService.java  JazzUserDetailsService.java  UserAuthProvider.java
Source Code/spring-security-hibernate/src/main/resources/: User.xml  config.xml
Source Code/spring-security-hibernate/src/main/webapp/jsp/: group.form.jsp  group.list.jsp  index.jsp  layout.jsp  login.jsp  user.detail.jsp  user.form.jsp  user.list.jsp
Source Code/spring-security-hibernate/src/test/java/edu/hanoi/jazz/springsecurityhibernate/: SpringSecurityHibernateApplicationTests.java
Source Code/spring-webService/: Test Results - SpringWebServiceApplicationTest.html  pom.xml  spring-clazz.log. 2022-10-12  spring-clazz.log. 2022-10-13
Source Code/spring-webService/src/main/java/edu/hanoi/service/: AppConfig.java  AppSecurityConfigurer.java  HNServicePermissionEvaluator.java  HNUserAuthProvider.java  ServletInitializer.java  SpringWebServiceApplication.java
Source Code/spring-webService/src/main/java/edu/hanoi/service/controller/: UserRestServiceController.java
Source Code/spring-webService/src/main/java/edu/hanoi/service/dao/: UserDAO.java
Source Code/spring-webService/src/main/java/edu/hanoi/service/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
Source Code/spring-webService/src/main/java/edu/hanoi/service/model/: Group.java  User.java
Source Code/spring-webService/src/main/resources/: application.properties
Source Code/spring-webService/src/test/java/edu/hanoi/service/: SpringWebServiceApplicationTest.java
Source Code/spring-webService/src/test/java/edu/hanoi/service/test/: RestClientTest.java  SpringServiceClientTests.java
Source Code/spring-websocket/: pom.xml
Source Code/spring-websocket/src/main/java/edu/hanoi/spring/: AppSecutityConfigurer.java  WebSocketConfig.java
Source Code/spring-websocket/src/main/java/edu/hanoi/spring/controller/: GroupController.java  GroupRestController.java  MessageController.java  UserController.java  UserRestController.java
Source Code/spring-websocket/src/main/java/edu/hanoi/spring/dao/: GroupDAO.java  UserDAO.java
Source Code/spring-websocket/src/main/java/edu/hanoi/spring/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
Source Code/spring-websocket/src/main/java/edu/hanoi/spring/model/: Group.java  Message.java  User.java
Source Code/spring-websocket/src/main/resources/: application.properties
Source Code/spring-websocket/src/main/resources/static/: group.html  index.html  listAllGroup.html  listAllUser.html  user.html
Source Code/spring-websocket/src/main/resources/static/js/: groupjs.js  mainGroup.js  mainUser.js  userjs.js
Source Code/springexamples/: .classpath  .project  pom.xml
Source Code/springexamples/src/main/java/edu/java/spring/: App.java  App2.java  AppConfig.java  ContextStartHandler.java  HelloClazz.java  HelloWorld.java  InitSampleBean.java  (+1 more)
Source Code/springexamples/src/main/resources/: beans.xml
(+19 files in other folders)
